[GbnFrame]
DataSize = 1024
SWSize = 3
InitSeqNo = 1

[Trans]
UDPPort = 40745
Timeout = 1000
LocalMac = 00:16:3e:45:b7:5e

[Client]
DestIP = 192.168.43.114
DestPort = 41379

[Log]
SendLogName = GbnTest_Send.log
ReceiveLogName = GbnTest_Receive.log
Show = false

[Random]
ErrorRate = 100
LostRate = 100

;[Test]
;DestMac = 00:16:3e:45:b7:50
;FilePath = ba.zip